spring.cloud.nacos.discovery.server-addr=192.168.35.61:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.group=LALA_CLOUD_GROUP
spring.cloud.sentinel.log.dir=/Users/jerry/root/root/data/lala/logs/core/csp
spring.cloud.sentinel.transport.dashboard=192.168.35.61:8888
feign.sentinel.enabled=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.compression.request.enabled=true
feign.compression.response.enabled=true