server.port=8080

logging.config=classpath:logback-common.xml

spring.application.name=boot

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.request-context-attribute=req
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=0.##
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.aop-patterns=com.jerry.up.lala..*.service.*,com.jerry.up.lala..*.mapper.*
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.lazy=true
spring.datasource.dynamic.datasource.master.lazy=true
spring.datasource.dynamic.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.35.61:3306/lala_boot?autoReconnect=true&useAffectedRows=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456

spring.redis.host=192.168.35.61:6379
spring.redis.password=123456
spring.redis.timeout=300s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1s
spring.redis.lettuce.pool.min-idle=0

spring.cloud.nacos.config.server-addr=192.168.35.61:8848
spring.cloud.nacos.config.group=LALA_BOOT_GROUP
spring.cloud.nacos.config.prefix=boot
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.extension-configs[0].data-id=env.192.168.35.61.yaml
spring.cloud.nacos.config.extension-configs[0].group=LALA_BOOT_GROUP
spring.cloud.nacos.config.extension-configs[0].refresh=true

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

rocketmq.name-server=192.168.35.61:9876
rocketmq.producer.group=lala_boot_producer

sa-token.tokenName=Authorization
sa-token.timeout=-1
sa-token.activityTimeout=2592000
sa-token.isConcurrent=true
sa-token.isShare=false
sa-token.maxLoginCount=-1
sa-token.tokenPrefix=Bearer
sa-token.isPrint=false
sa-token.isLog=false
sa-token.jwtSecretKey=wjmrdmkdenyxsnwyfoptigcercnbjyl
sa-token.alone-redis.host=192.168.35.61
sa-token.alone-redis.port=6379
sa-token.alone-redis.password=123456
sa-token.alone-redis.database=1
sa-token.alone-redis.timeout=60s

common.dataPath=/Users/jerry/root/root/data/lala

common.access=true

common.open-urls[0]=/favicon.ico
common.open-urls[1]=/registry/machine
common.open-urls[2]=/**/open/**
common.open-urls[3]=/**/druid/**
common.open-urls[4]=/**/actuator/**
common.open-urls[5]=/**/error/**

common.log.mq=true
common.log.print=true

common.mail.host=smtp.sohu.com
common.mail.port=465
common.mail.from=jerry_lala@sohu.com
common.mail.user=jerry_lala
common.mail.pass=2AZELQBOH7J0
common.mail.subject-prefix=【lala-boot本地环境邮件提醒】

common.upload.max=10000
common.upload.partition=500

common.error.catch-print=true
common.error.service-print=true
common.error.run-time-print=true
common.error.mail.open=false
common.error.mail.level=1
common.error.mail.receivers[0]=329753704@qq.com
common.error.mail.receivers[1]=18771962347@163.com

tenant.mode=COLUMN_NAME
tenant.column-name=tenant_id
tenant.ignore-tables[0]=^common_*
tenant.ignore-tables[1]=^sys_*
tenant.ignore-tables[2]=^tables*
tenant.ignore-tables[3]=^columns*

api.doc=https://jerry-up-lala.apifox.cn
api.count=172
