# lala-framework

./: .gitignore  LICENSE  README.md
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/jerry/up/lala/framework/core/api/: ApiAspect.java  ApiHandle.java  ApiLog.java  ApiProperties.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/common/: Api.java  CommonConstant.java  CommonProperties.java  DataBody.java  DataIdBody.java  Entity.java  Error.java  ErrorR.java  Errors.java  LoginUser.java  PageQuery.java  PageR.java  R.java  RequestInfo.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/crypto/: RSAUtil.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/data/: CheckUtil.java  DataBean.java  DataFormat.java  DataUtil.java  PageUtil.java  StringUtil.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/excel/: ExcelCheckErrorBO.java  ExcelFormat.java  ExcelUtil.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/exception/: ErrorCtrl.java  ErrorHandle.java  ExceptionAdvice.java  ExceptionEmailBO.java  ExceptionEmailComponent.java  ExceptionInfoBO.java  ExceptionThreadConfig.java  ServiceException.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/mapper/: SysDataSourceMapper.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/redis/: RedisBase.java  RedisBaseTemplate.java  RedisConfig.java  RedisHashTemplate.java  RedisListTemplate.java  RedisLogAddBO.java  RedisLogComponent.java  RedisLogInfoBO.java  RedisSetTemplate.java  RedisValueTemplate.java  RedisZSetTemplate.java  RedissonConfig.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/request/: MultiReadRequestFilter.java  MultiReadRequestWrapper.java  RequestUtil.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/response/: ResponseUtil.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/satoken/: SaTokenJwtConfig.java  SaTokenUtil.java
framework/core/src/main/java/com/jerry/up/lala/framework/core/tenant/: SysDataSource.java  TenantColumnHandler.java  TenantContext.java  TenantContextFilter.java  TenantDataSourceHandler.java  TenantDataSourceInterceptor.java  TenantHandler.java  TenantModeEnum.java  TenantProperties.java  TenantTableNameHandler.java
framework/core/src/main/resources/: private.txt
framework/core/src/main/resources/mapper/: SysDataSourceMapper.xml
framework/core/src/main/resources/templates/: exception.ftl
framework/dependencies/: pom.xml
framework/framework-boot/: pom.xml
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/api/: Api.java  ApiAspect.java  ApiHandle.java  ApiLog.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/crypto/: RSAUtil.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/entity/: Entity.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/excel/: ExcelCheckErrorBO.java  ExcelFormat.java  ExcelUtil.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/exception/: ErrorCtrl.java  ErrorHandle.java  ExceptionAdvice.java  ExceptionEmailBO.java  ExceptionEmailComponent.java  ExceptionInfoBO.java  ExceptionThreadConfig.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/mapper/: SysDataSourceMapper.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/page/: PageUtil.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/prefix/: PrefixComponent.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/properties/: CommonProperties.java  ErrorProperties.java  LogProperties.java  MailProperties.java  RedisProperties.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/redis/: RedisBase.java  RedisBaseTemplate.java  RedisConfig.java  RedisHashTemplate.java  RedisListTemplate.java  RedisLogAddBO.java  RedisLogComponent.java  RedisLogInfoBO.java  RedisSetTemplate.java  RedisValueTemplate.java  RedisZSetTemplate.java  RedissonConfig.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/request/: MultiReadRequestFilter.java  MultiReadRequestWrapper.java  RequestUtil.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/response/: ResponseUtil.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/satoken/: SaTokenFilterConfig.java  SaTokenJwtConfig.java  SaTokenUtil.java
framework/framework-boot/src/main/java/com/jerry/up/lala/framework/boot/tenant/: SysDataSource.java  TenantColumnHandler.java  TenantContext.java  TenantContextFilter.java  TenantDataSourceHandler.java  TenantDataSourceInterceptor.java  TenantHandler.java  TenantModeEnum.java  TenantProperties.java  TenantTableNameHandler.java
framework/framework-boot/src/main/resources/: public.txt
framework/framework-boot/src/main/resources/mapper/: SysDataSourceMapper.xml
framework/framework-cloud/: pom.xml
framework/framework-cloud/src/main/java/com/jerry/up/lala/framework/cloud/feign/: ApiInterceptor.java  FallbackFactoryUtil.java
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/com/jerry/up/lala/framework/common/annotation/: DataBean.java  DataFormat.java
framework/framework-common/src/main/java/com/jerry/up/lala/framework/common/constant/: CommonConstant.java
framework/framework-common/src/main/java/com/jerry/up/lala/framework/common/exception/: Error.java  Errors.java  ServiceException.java
framework/framework-common/src/main/java/com/jerry/up/lala/framework/common/model/: DataBody.java  (+4 more)
framework/framework-common/src/main/resources/: logback-common.xml
framework/framework-dependencies/: pom.xml
(+12 files in other folders)
